<!DOCTYPE html>
<html lang = "ko">
    <head>
        <title>Download Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <style media = "screen" type="text/css">
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                
                display:flex;
                align-items: center;
                justify-content: center;
            }

            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing: border-box;
                font-family: 'nanumsquare', sans-serif;
            }

            h1{
                display: inline;
                font-size:5vw;
                letter-spacing: 2px;
            }

            span{
                animation-name:dotting;
                animation-duration:1s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
            }

            span:nth-of-type(2){
                animation-delay: 0.2s;
            }

            span:nth-of-type(3){
                animation-delay: 0.4s;
            }

            @keyframes dotting{
                0%{
                    opacity: 0.2;
                }

                20%{
                    opacity: 1;
                }

                100%{
                    opacity: 0.2;
                }
            }
        </style>
    </head>
    <body>
        <h1>
            다운로드중
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </h1>
    </body>
</html>