<html>
    <head>
        <title>Ziptube</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="이동현, 정윤재">
        <meta name="title" content="Ziptube">
        <meta name="description" content="유튜브의 영상들을 모아서 한 번에 다운로드 할 수 있는 프로그램">
        <meta name="keywords" content="유튜브, 노래, 영상, 다운로드, 압축">
        <meta name="Other Agent" content="정윤재">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="Chrome Extension Program">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

        <style media="screen" type="text/css">
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

            body{
                width:21.25rem;
                height:28.12rem;
                margin:0 auto;
          
            }

            *{
                box-sizing:border-box;
                margin:0;
                padding:0;
                border:0;
                outline:none;
                font-family: 'NanumSquare', sans-serif;
                text-align: center;
            }

            #mainPart{
                width:100%;
                height:12.5rem;
                background: linear-gradient(to right bottom, #0acffe, #406aff);
            }

            #mainPart #logo{
                width:5rem;
                display:block;
                top:1.3rem;
                margin:0 auto;
                position:relative;
            }
            
            #mainPart #exitImg{
                position:absolute;
                right:1.2rem;
                top:1.25rem;
                cursor: pointer;
            }

            #mainPart h1{
                color:white;
                font-size:1.7rem;
                margin-top:3.7rem;
                letter-spacing: 0.5px;
            }

            #mainPart .btns{
                width:6.1rem;
                height:2.1rem;
                display:inline-block;
                border:1px solid white;
                border-radius: 50px;
                margin:2.5px;
                margin-top:2.8rem;
                cursor:pointer;

                color:white;
                padding-top:9px;
                padding-left:6.5px;
                font-weight:600;
                letter-spacing:7px;

                transition:0.5s;
            }

            #mainPart .btns:hover{
                background-color:white;
                color: #406aff;
            }

            /* 구역 */

            #urlCover{
                width:100%;
                height:12.35rem;
                margin-top:0.8rem;
                overflow:hidden;
            }

            /* scroll 없애는 용도 */
            #urlCover #urlPart{
                width:120%;
                height:100%;
                overflow:auto;
            }

            /* 구역 */
            #downloadPart{
                width:100%;
                height:3.3rem;
                position:absolute;
                bottom:0;
                background: linear-gradient(to right, #0acffe, #406aff);

                /* 디폴트는 none */
                display: none;
            }

            /* 추가 눌렀을 때의 버튼 */
            #download{
                width:6.5rem;
                height:2.1rem;
                border:1px solid white;
                border-radius: 50px;
                display: table;
                margin:0 auto;
                margin-top:10px;
                cursor: pointer;
                transition:0.5s;
            }

            #download:hover{
                background-color:white;
            }

            #download:hover #downloadText{
                color:#406aff !important;
            }

            #download #downloadText{
                color:white;
                display:table-cell;
                vertical-align: middle;
                font-weight:bold;
                letter-spacing: 0.5px;
            }

            /* table 부분 */
            table{
                border-collapse: collapse;
            }

            table td{
                width:21.25rem;
                height:2.4rem;
                border-bottom:1px solid #F6F6F6;
            }

            #textVal{
                display:block;
                width:100%;
                height:100%;
            }

            /* 삭제 눌렀을 때의 버튼 */


            /* input type들 */
            input[type=checkbox]{
                float:left;
                width:15px;
                height:15px;
                margin-left:1rem;
            }

            input[type=text]{
                width:16rem;
                height:2rem;
                position:relative;
                right:4rem;
                background-color:transparent;
            }
        </style>
    </head>
    <body>
        <div id = "mainPart">
            <img src="./designs/RESOURCE/ic_ziptube.png" alt = "logo" id= "logo">
            <img src="./designs/RESOURCE/ic_clear.png" alt = "cancel" id = "exitImg">
            <h1>환영합니다!</h1>

            <!-- 추가, 삭제, 취소 등의 버튼이 있는 곳 -->
            <div id="btnCover">
                <div class="btns" id = "addBtn">
                    추가
                </div>
                <div class="btns" id = "delBtn">
                    삭제
                </div>
                <div class="btns" id = "cancelBtn">
                    취소
                </div>
            </div>

            <!-- 실제로 뜨는 곳 -->
            <div id = "urlCover">
                <div id = "urlPart">
                    <table>
                        
                    </table>
                </div>
            </div>

            <!-- 다운로드 부분이 뜨는 곳 -->
            <div id = "downloadPart">
                <!-- 다운로드 눌렀을 때, 삭제 눌렀을 때의 폼을 모두 고려 
                     display를 변경시키거나 visibility를 변경하자. -->
                <div id = "download">
                    <div id = "downloadText">
                        다운로드
                    </div>
                </div>

                <div id = "delete">
                    <div class = "deletes" id = "selectDel">

                    </div>
                    <div class = "deletes" id = "allDel">

                    </div>
                    <div class = "deletes" id = "clickDel">

                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="./js/addLogic.js">
        </script>
        <script type="text/javascript" src="./js/delLogic.js">
        </script>
        <script type="text/javascript" src="./js/cancelLogic.js">
        </script>
        <script type="text/javascript" src="./js/etcLogic.js">
        </script>
    </body>
</html>